\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} Condiciones de frontera}
\PYG{n}{id\PYGZus{}izq} \PYG{o}{=} \PYG{p}{[}\PYG{n}{cont} \PYG{k}{for} \PYG{n}{cont} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbounds}\PYG{p}{)} \PYG{k}{if} \PYG{n}{bounds}\PYG{p}{[}\PYG{n}{cont}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{id\PYGZus{}inf} \PYG{o}{=} \PYG{p}{[}\PYG{n}{cont} \PYG{k}{for} \PYG{n}{cont} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbounds}\PYG{p}{)} \PYG{k}{if} \PYG{n}{bounds}\PYG{p}{[}\PYG{n}{cont}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{nodes\PYGZus{}izq} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{id\PYGZus{}izq}\PYG{p}{]}
\PYG{n}{nodes\PYGZus{}izq} \PYG{o}{=} \PYG{n}{nodes\PYGZus{}izq}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
\PYG{n}{nodes\PYGZus{}inf} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{id\PYGZus{}inf}\PYG{p}{]}
\PYG{n}{nodes\PYGZus{}inf} \PYG{o}{=} \PYG{n}{nodes\PYGZus{}inf}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
\PYG{n}{nodes\PYGZus{}array}\PYG{p}{[}\PYG{n}{nodes\PYGZus{}izq}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n}{nodes\PYGZus{}array}\PYG{p}{[}\PYG{n}{nodes\PYGZus{}inf}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\end{Verbatim}
