\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} Cargas}
\PYG{n}{id\PYGZus{}cargas} \PYG{o}{=} \PYG{n}{cells}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}vertex\PYGZdq{}}\PYG{p}{]}
\PYG{n}{nloads} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{id\PYGZus{}cargas}\PYG{p}{)}
\PYG{n}{load} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{10e8} \PYG{c+c1}{\PYGZsh{} N/m}
\PYG{n}{loads\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nloads}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{loads\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{id\PYGZus{}cargas}
\PYG{n}{loads\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{loads\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{load}
\end{Verbatim}
