\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Genera archivos de entrada para el programa de elementos finitos}
\PYG{l+s+sd}{FEM\PYGZus{}iso para la prueba brasilera, usando 2 simetrías en el modelo.}

\PYG{l+s+sd}{@author: Nicolas Guarin\PYGZhy{}Zapata}
\PYG{l+s+sd}{@date: Mayo 18, 2017}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{from} \PYG{n+nn}{\PYGZus{}\PYGZus{}future\PYGZus{}\PYGZus{}} \PYG{k+kn}{import} \PYG{n}{division}\PYG{p}{,} \PYG{n}{print\PYGZus{}function}
\PYG{k+kn}{import} \PYG{n+nn}{meshio}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np} 


\PYG{n}{points}\PYG{p}{,} \PYG{n}{cells}\PYG{p}{,} \PYG{n}{point\PYGZus{}data}\PYG{p}{,} \PYG{n}{cell\PYGZus{}data}\PYG{p}{,} \PYG{n}{field\PYGZus{}data} \PYG{o}{=} \PYGZbs{}
    \PYG{n}{meshio}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Prueba\PYGZus{}brasilera.msh\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Datos elementales}
\PYG{n}{eles} \PYG{o}{=} \PYG{n}{cells}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}triangle\PYGZdq{}}\PYG{p}{]}
\PYG{n}{els\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{eles}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{6}\PYG{p}{],} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
\PYG{n}{els\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{eles}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{els\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{els\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{3}\PYG{p}{::]} \PYG{o}{=} \PYG{n}{eles}

\PYG{c+c1}{\PYGZsh{} Nodos}
\PYG{n}{nodes\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{([}\PYG{n}{points}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{5}\PYG{p}{])}
\PYG{n}{nodes\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{points}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{nodes\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{points}\PYG{p}{[:,} \PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Fronteras}
\PYG{n}{lines} \PYG{o}{=} \PYG{n}{cells}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}line\PYGZdq{}}\PYG{p}{]}
\PYG{n}{bounds} \PYG{o}{=} \PYG{n}{cell\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}line\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}physical\PYGZdq{}}\PYG{p}{]}
\PYG{n}{nbounds} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bounds}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Cargas}
\PYG{n}{id\PYGZus{}cargas} \PYG{o}{=} \PYG{n}{cells}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}vertex\PYGZdq{}}\PYG{p}{]}
\PYG{n}{nloads} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{id\PYGZus{}cargas}\PYG{p}{)}
\PYG{n}{load} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{10e8} \PYG{c+c1}{\PYGZsh{} N/m}
\PYG{n}{loads\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nloads}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n}{loads\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{id\PYGZus{}cargas}
\PYG{n}{loads\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{loads\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{load}

\PYG{c+c1}{\PYGZsh{} Condiciones de frontera}
\PYG{n}{id\PYGZus{}izq} \PYG{o}{=} \PYG{p}{[}\PYG{n}{cont} \PYG{k}{for} \PYG{n}{cont} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbounds}\PYG{p}{)} \PYG{k}{if} \PYG{n}{bounds}\PYG{p}{[}\PYG{n}{cont}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{id\PYGZus{}inf} \PYG{o}{=} \PYG{p}{[}\PYG{n}{cont} \PYG{k}{for} \PYG{n}{cont} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbounds}\PYG{p}{)} \PYG{k}{if} \PYG{n}{bounds}\PYG{p}{[}\PYG{n}{cont}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{nodes\PYGZus{}izq} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{id\PYGZus{}izq}\PYG{p}{]}
\PYG{n}{nodes\PYGZus{}izq} \PYG{o}{=} \PYG{n}{nodes\PYGZus{}izq}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
\PYG{n}{nodes\PYGZus{}inf} \PYG{o}{=} \PYG{n}{lines}\PYG{p}{[}\PYG{n}{id\PYGZus{}inf}\PYG{p}{]}
\PYG{n}{nodes\PYGZus{}inf} \PYG{o}{=} \PYG{n}{nodes\PYGZus{}inf}\PYG{o}{.}\PYG{n}{flatten}\PYG{p}{()}
\PYG{n}{nodes\PYGZus{}array}\PYG{p}{[}\PYG{n}{nodes\PYGZus{}izq}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{n}{nodes\PYGZus{}array}\PYG{p}{[}\PYG{n}{nodes\PYGZus{}inf}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{}  Materiales}
\PYG{n}{mater\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{186e9}\PYG{p}{,} \PYG{l+m+mf}{0.29}\PYG{p}{],}
                        \PYG{p}{[}\PYG{l+m+mf}{70e9}\PYG{p}{,} \PYG{l+m+mf}{0.35}\PYG{p}{]])}
\PYG{n}{maters} \PYG{o}{=} \PYG{n}{cell\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}triangle\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}physical\PYGZdq{}}\PYG{p}{]}
\PYG{n}{els\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0} \PYG{k}{if} \PYG{n}{mater} \PYG{o}{==} \PYG{l+m+mi}{4} \PYG{k}{else} \PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{mater} \PYG{o+ow}{in} \PYG{n}{maters}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Generar archivos}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}eles.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{els\PYGZus{}array}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}nodes.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{nodes\PYGZus{}array}\PYG{p}{,}
           \PYG{n}{fmt}\PYG{o}{=}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}.4f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}.4f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{))}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}loads.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{loads\PYGZus{}array}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}.6f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}.6f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{))}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{savetxt}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mater.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{mater\PYGZus{}array}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}.6f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
