\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{gmsh}
\citation{avdis2012}
\citation{gmsh-tutorial}
\citation{gmsh-screencast}
\citation{scipy-lectures}
\citation{programming_python}
\citation{brazilian_test}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo a resolver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del modelo a resolver.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generaci\IeC {\'o}n de la geometr\IeC {\'\i }a y malla en Gmsh}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creaci\IeC {\'o}n de nuevo archivo en Gmsh.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana emergente preguntando por el motor geom\IeC {\'e}trico.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agregar puntos al modelo.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agregar l\IeC {\'\i }neas rectas al modelo.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agregar arcos al modelo.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agregar superficies al modelo.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agregar grupos f\IeC {\'\i }sicos al modelo.\relax }}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Archivo \texttt  {.geo} para el modelo descrito.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:geo}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crear la malla del modelo.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crear la malla del modelo.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Guardar la malla a un archivo \texttt  {.msh}.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo para generar los archivos de entrada}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encabezado y lectura de archivo \texttt  {.msh}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos de elementos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datos de nodos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datos de Fronteras}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datos de carga}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Condiciones de frontera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Materiales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Materiales}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluci\IeC {\'o}n del modelo por Elementos Finitos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ventana emergente para ubicar el directorio con los archivos de entrada.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ventana emergente para escribir el nombre del proyecto.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana emergente preguntando por la escritura de archivos.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Soluci\IeC {\'o}n de desplazamientos para el modelo. \textbf  {(Izquierda)} Desplazamientos horizontales. \textbf  {(Derecha)} Desplazamientos verticales.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ejemplo de archivos de entrada para una malla sencilla}{16}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Archivo \texttt  {nodes.txt}.\relax }}{16}}
\newlabel{lst:nodes}{{2}{16}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Archivo \texttt  {eles.txt}.\relax }}{17}}
\newlabel{lst:elements}{{3}{17}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Archivo \texttt  {loads.txt}.\relax }}{17}}
\newlabel{lst:loads}{{4}{17}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Archivo \texttt  {mater.txt}.\relax }}{17}}
\newlabel{lst:mater}{{5}{17}}
\bibcite{brazilian_test}{1}
\bibcite{programming_python}{2}
\bibcite{scipy-lectures}{3}
\bibcite{avdis2012}{4}
\bibcite{gmsh}{5}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Archivo \texttt  {Cuadrado.geo}.\relax }}{18}}
\newlabel{lst:mater}{{6}{18}}
\bibcite{gmsh-tutorial}{6}
\bibcite{gmsh-screencast}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0C5DA711EF4093559A5CB3DCEA6F9830825AC5ACC8DC77E3B225FF1AFE9A5E8D.pygtex,
  E0F694918E2535DDDFD3EE34B9E8E5AE184F9898539180C7E318036EEBACEC7A.pygtex,
  7EAB8E33001C347BE31597BE483731428C941FB26AA3477D54D5924F39340D79.pygtex,
  0669CF28C497DB43A07A4F365D49A5FDDBCB8743C30763C61B30A8A964D9C865.pygtex,
  714BC1CC563469EBE61D6CEDFDE92413DBCB8743C30763C61B30A8A964D9C865.pygtex,
  1E024FCD6CC572A298ABE30A4CECD16FDBCB8743C30763C61B30A8A964D9C865.pygtex,
  295AB8BAB0255ADA3E3A7A736D240474DBCB8743C30763C61B30A8A964D9C865.pygtex,
  BC3110480D139AD53CD277E5365EB19F8C941FB26AA3477D54D5924F39340D79.pygtex,
  FBFF69DCB88BF9A5DBD3A887E141EA36DBCB8743C30763C61B30A8A964D9C865.pygtex,
  5B1ADE5CD349AEADED8095C61387DDB8DBCB8743C30763C61B30A8A964D9C865.pygtex,
  B856B2E38F374268E15F15C23A60131EDBCB8743C30763C61B30A8A964D9C865.pygtex,
  4E5919C43CEF9DB32F3B9DE623E445E38C941FB26AA3477D54D5924F39340D79.pygtex,
  CB603BF730717E2B841177BB4D3B27F0DBCB8743C30763C61B30A8A964D9C865.pygtex,
  E4F99610615806C80A2597DD729253CBDBCB8743C30763C61B30A8A964D9C865.pygtex,
  CB603BF730717E2B841177BB4D3B27F0DBCB8743C30763C61B30A8A964D9C865.pygtex,
  67391E16E99CAB241ADB9F1A45445860DBCB8743C30763C61B30A8A964D9C865.pygtex,
  CBB9AB236A8EC4BF7D1F1A108B4849DADBCB8743C30763C61B30A8A964D9C865.pygtex,
  25B4F81914CFBFC784A532C65EFD612F8C941FB26AA3477D54D5924F39340D79.pygtex,
  64A7748A8D1A9B4463D11E889220230FDBCB8743C30763C61B30A8A964D9C865.pygtex,
  9C102FCE27CB4D242C11AAD01B59FF538C941FB26AA3477D54D5924F39340D79.pygtex,
  48F40385AF9AC6EAA6DB7FBFDEB3BD1FDBCB8743C30763C61B30A8A964D9C865.pygtex,
  FA176F0D552438AFCE8BF0196EC5EEB0DBCB8743C30763C61B30A8A964D9C865.pygtex,
  E107894137472AC8A4A1B6ED460E943EDBCB8743C30763C61B30A8A964D9C865.pygtex,
  BF4FCCF68E5A586D83D22ADB9E8D38E1DBCB8743C30763C61B30A8A964D9C865.pygtex,
  FBFF69DCB88BF9A5DBD3A887E141EA36DBCB8743C30763C61B30A8A964D9C865.pygtex,
  28550D2C316F77E07181FBE0B83B08558C941FB26AA3477D54D5924F39340D79.pygtex,
  1E024FCD6CC572A298ABE30A4CECD16FDBCB8743C30763C61B30A8A964D9C865.pygtex,
  36CA7DBC41B14CE74AB2F2B03BB74C748C941FB26AA3477D54D5924F39340D79.pygtex,
  EB557CBA2684BDFBB81DD1447B5D63ACDBCB8743C30763C61B30A8A964D9C865.pygtex,
  402F745AEB9A71A85C5338D0E2F0175F8C941FB26AA3477D54D5924F39340D79.pygtex,
  749E50302A3AA96BA572BF81BCFD050733BAD78D4D25757DEED2EFA7D9C074FE.pygtex,
  8D484B62BC57FB6CC95763DA4B9F26C233BAD78D4D25757DEED2EFA7D9C074FE.pygtex,
  0D8028B6C10D26B102D59D31231832B833BAD78D4D25757DEED2EFA7D9C074FE.pygtex,
  E33F08A05A878299ADBB07151C78523D33BAD78D4D25757DEED2EFA7D9C074FE.pygtex,
  EDE9AA12DF11602AEF5DBEED12884CC0349CF670AE2960CDEB05A5AEFF7D6086.pygtex}
